# SportProfilesAPI

./: SportProfilesAPI.sln
spapi/: Program.cs  appsettings.Development.json  appsettings.json  spapi.csproj  spapi.http
spapi/Controllers/: AccountController.cs  CommonController.cs  ContactController.cs  MemberController.cs  MessageController.cs  SettingController.cs
spapi/Data/: TbAd.cs  TbCollege.cs  TbContact.cs  TbContactRequest.cs  TbDay.cs  TbDegreeType.cs  TbForgotPwdCode.cs  TbInterest.cs  TbMajor.cs  TbMember.cs  TbMemberFollowing.cs  TbMemberNotification.cs  TbMemberPost.cs  TbMemberPostResponse.cs  TbMemberProfile.cs  TbMemberProfileContactInfo.cs  TbMemberProfileEducationV2.cs  TbMemberProfilePersonalInfo.cs  TbMemberProfilePicture.cs  TbMembersPrivacySetting.cs  TbMembersRecentActivity.cs  TbMembersRegistered.cs  TbMessage.cs  TbMessagesSent.cs  TbMonth.cs  TbNotification.cs  TbNotificationSetting.cs  TbPrivateSchool.cs  TbPublicSchool.cs  TbRecentNews.cs  TbSchoolType.cs  TbSport.cs  TbState.cs  TbYear.cs
spapi/Helper/: EncryptionHelper.cs  SendMailHelper.cs
spapi/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICommonRepository.cs  ICommonService.cs  IContactRepository.cs  IContactService.cs  IMemberRepository.cs  IMemberService.cs  IMessageRepository.cs  IMessageService.cs  ISettingRepository.cs  ISettngService.cs
spapi/Models/: DBContextModel.cs
spapi/Properties/: launchSettings.json
spapi/Repositories/: AccountRepository.cs  CommonRepository.cs  ContactRepository.cs  MemberRepository.cs  MessageRepository.cs  SettingRepository.cs
(+35 files in other folders)
